// Code generated by mockery v1.1.2. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	database "gitlab.com/scout-a-team/core/pkg/database"
)

// Collection is an autogenerated mock type for the Collection type
type Collection struct {
	mock.Mock
}

// DeleteMany provides a mock function with given fields: filter
func (_m *Collection) DeleteMany(filter interface{}) error {
	ret := _m.Called(filter)

	var r0 error
	if rf, ok := ret.Get(0).(func(interface{}) error); ok {
		r0 = rf(filter)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeleteOne provides a mock function with given fields: filter
func (_m *Collection) DeleteOne(filter interface{}) error {
	ret := _m.Called(filter)

	var r0 error
	if rf, ok := ret.Get(0).(func(interface{}) error); ok {
		r0 = rf(filter)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// FindMany provides a mock function with given fields: filter
func (_m *Collection) FindMany(filter interface{}) database.FindResult {
	ret := _m.Called(filter)

	var r0 database.FindResult
	if rf, ok := ret.Get(0).(func(interface{}) database.FindResult); ok {
		r0 = rf(filter)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(database.FindResult)
		}
	}

	return r0
}

// FindOne provides a mock function with given fields: filter
func (_m *Collection) FindOne(filter interface{}) database.FindResult {
	ret := _m.Called(filter)

	var r0 database.FindResult
	if rf, ok := ret.Get(0).(func(interface{}) database.FindResult); ok {
		r0 = rf(filter)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(database.FindResult)
		}
	}

	return r0
}

// InsertMany provides a mock function with given fields: documents
func (_m *Collection) InsertMany(documents []interface{}) ([]interface{}, error) {
	ret := _m.Called(documents)

	var r0 []interface{}
	if rf, ok := ret.Get(0).(func([]interface{}) []interface{}); ok {
		r0 = rf(documents)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]interface{})
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func([]interface{}) error); ok {
		r1 = rf(documents)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// InsertOne provides a mock function with given fields: document
func (_m *Collection) InsertOne(document interface{}) (interface{}, error) {
	ret := _m.Called(document)

	var r0 interface{}
	if rf, ok := ret.Get(0).(func(interface{}) interface{}); ok {
		r0 = rf(document)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(interface{})
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(interface{}) error); ok {
		r1 = rf(document)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Update provides a mock function with given fields: filter, document, upsert, replace
func (_m *Collection) Update(filter interface{}, document interface{}, upsert bool, replace bool) error {
	ret := _m.Called(filter, document, upsert, replace)

	var r0 error
	if rf, ok := ret.Get(0).(func(interface{}, interface{}, bool, bool) error); ok {
		r0 = rf(filter, document, upsert, replace)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
