// Code generated by mockery v1.1.2. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	database "gitlab.com/scout-a-team/core/pkg/database"
)

// Database is an autogenerated mock type for the Database type
type Database struct {
	mock.Mock
}

// Collection provides a mock function with given fields: name
func (_m *Database) Collection(name string) database.Collection {
	ret := _m.Called(name)

	var r0 database.Collection
	if rf, ok := ret.Get(0).(func(string) database.Collection); ok {
		r0 = rf(name)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(database.Collection)
		}
	}

	return r0
}

// Drop provides a mock function with given fields:
func (_m *Database) Drop() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
